
# Adrian
spring.h2.console.enabled=true

# H2 database configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

#Data source and db for MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/helpIT?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##user with access to database
#spring.datasource.username=root
##root password
#spring.datasource.password=password
##checking if database is available
#spring.datasource.testWhileIdle=true
##db validation
#spring.datasource.validationQuery=SELECT 1
