
spring.datasource.url=jdbc:mysql://localhost:3306/helpit?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=test123


#HIBERNATE
#to show logs
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update
#how to communicate with database
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#to avoid problem with saving to db
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.jdbc.batch_size=50